<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808B96"
    tools:context="e.a5835512034.calculator2.MainActivity">

    <TextView
        android:id="@+id/tw1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input number :  "
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tw1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text=""
        android:textSize="32sp"
        android:gravity="center"
        android:background="@drawable/showcalculate"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:id="@+id/goshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="="
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <TextView
        android:id="@+id/datasave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="node data:"
        app:layout_constraintTop_toBottomOf="@+id/goshow" />

    <LinearLayout
        android:id="@+id/l4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="."
            android:background="@drawable/shape_button"
            android:onClick="dot"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:background="@drawable/shape_button1"
            android:onClick="zero"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="delete"
            android:background="@drawable/shape_button"
            android:onClick="delete"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="/"
            android:background="@drawable/shape_button"
            android:onClick="slash"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/l4">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1"
            android:background="@drawable/shape_button1"
            android:onClick="one"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2"
            android:background="@drawable/shape_button1"
            android:onClick="two"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3"
            android:background="@drawable/shape_button1"
            android:onClick="three"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="x"
            android:background="@drawable/shape_button"
            android:onClick="cross"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/l3">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4"
            android:background="@drawable/shape_button1"
            android:onClick="four"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5"
            android:background="@drawable/shape_button1"
            android:onClick="five"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="6"
            android:background="@drawable/shape_button1"
            android:onClick="six"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:background="@drawable/shape_button"
            android:onClick="minus"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toTopOf="@+id/l2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="7"
            android:background="@drawable/shape_button1"
            android:onClick="seven"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="8"
            android:background="@drawable/shape_button1"
            android:onClick="eight"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="9"
            android:background="@drawable/shape_button1"
            android:onClick="nine"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:background="@drawable/shape_button"
            android:onClick="add"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/l1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="="
            android:background="@drawable/shape_button"
            android:onClick="cal"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CLR"
            android:background="@drawable/shape_button"
            android:onClick="clr"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lcl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/l0">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/buttonbcleardata"
            android:text="clear node data"
            android:textColor="#FFFFFF"
            android:onClick="clear"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
